spring.application.name=vocabulary

# Logging Configuration (Log4j2)
logging.file.name=app.log
logging.level.root=INFO

# Job execution interval in minutes
job.execution.interval=0 0/1 * * * ?

# zenvia
zenvia.api.token=123
zenvia.phone.number=123

# openAI

